version: '2'

services:

  ros1-kinetic:
    build: ./docker/ros_kinetic
    container_name: "ros1-kinetic"
    volumes:
      - ./app:/root/app
    expose:
      - "80"
      - "6080"
      - "11311"
    ports:
      - "6080:80"
      - "11311:11311"
    environment:
      - ROS_MASTER_URI=http:localhost:11311
      - ROS_HOSTNAME=localhost
      - TURTLEBOT3_MODEL=burger
